docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="http://palokaj.co/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Website - Home</title><meta name="description" content="Description of website"><meta property="og:site_name" content="Website"><meta property="og:title" content="Website - Home"><meta property="og:description" content="Home page"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="Mentor"><meta property="profile:last_name" content="Palokaj"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Website - Home"><meta name="twitter:description" content="Home page"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Home"><meta name="twitter:card" content="Home page"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body{margin:0;padding:0;font-family:Inconsolata,monospace,sans-serif;font-weight:300;display:flex;min-height:100vh;flex-direction:column;background:#efefef}.center{text-align:center}.row{display:flex;flex-direction:row}h2{margin-top:0}h3{font-weight:400}a:hover{opacity:.5}main{flex:1 0 auto;justify-content:center;flex-direction:column}.intro,main{display:flex;align-items:center}.intro{margin-bottom:3rem;flex-direction:column;text-align:center}.intro h2{font-size:1.2rem;font-style:italic}.logos{display:flex;flex-direction:row}.logos img{padding:1rem}.logos img.icon{height:80px;width:auto}.logos img.icon.square{width:80px}.logos img.icon.round{border-radius:50%}#footer{text-align:center;padding:10px;opacity:.6;font-size:13px}</style><noscript><link rel="stylesheet" type="text/css" href="http://palokaj.co/assets/css/styles.css"></noscript><script>let link = document.createElement( "link" )
link.href = "http://palokaj.co/assets/css/styles.css"
link.type = "text/css"
link.rel = "stylesheet"
document.getElementsByTagName( "head" )[0].appendChild( link )</script><script src="http://palokaj.co/assets/js/app-1547370197293.js" async></script></head><body><main><div class="intro"><h1>Mentor Palokaj</h1><h2>Coder, writer, investor</h2><div class="links"><a href="https://www.linkedin.com/in/mentorpalokaj/">Linkedin</a><span>, </span><a href="https://github.com/actuallymentor">Github</a></div></div><div class="companies"><h3 class="center">Founder of</h3><div class="logos"><a target="_blank" href="https://www.generousvpn.com/"><img class="icon square round" src="/assets/generousvpn-logo.svg"></a><a target="_blank" href="https://immortalmillionaire.com/"> <img class="icon square round" src="/assets/immortal-millionaire-logo.svg"></a></div></div><div class="investments"><h3 class="center">Initial investor in</h3><div class="logos"><a target="_blank" href="https://www.ethereum.org/"><img class="icon" src="/assets/ethereum-logo.svg"></a><a target="_blank" href="https://mysterium.network/"> <img class="icon square" src="/assets/mysterium-logo.svg"></a></div></div></main><footer id="footer"><div>© Copyright 2019 Mentor Palokaj</div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Home",
	"image": {
		"@type": "ImageObject",
		"url": "http://palokaj.co//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Mentor Palokaj",
		"url": "https://www.skillcollector.com/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Website",
		"url": "http://palokaj.co/",
		"logo": {
			"@type": "ImageObject",
			"url": "logo.jpg",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Home page"
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></body></html>

src/index.pug
- const page = { title: 'Home', desc: 'Home page', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }
doctype html
html( lang="en" )
	include pug/_header.pug
	body
		main
			div.intro
				h1 Mentor Palokaj
				h2 Coder, writer, investor
				div.links
					a( href='https://www.linkedin.com/in/mentorpalokaj/' ) Linkedin
					span , 
					a( href='https://github.com/actuallymentor' ) Github
			div.companies
				h3.center Founder of
				div.logos
					a( target="_blank" href='https://www.generousvpn.com/' )
						img( src='/assets/generousvpn-logo.svg' ).icon.square.round
					a( target="_blank" href='https://immortalmillionaire.com/' ) 
						img( src='/assets/immortal-millionaire-logo.svg' ).icon.square.round
					a( target="_blank" href='https://zezame.io/' ) 
						img( src='/assets/zezame-logo.svg' ).icon.square.round
			div.investments
				h3.center Initial investor in
				div.logos
					a( target="_blank" href='https://www.ethereum.org/' )
						img( src='/assets/ethereum-logo.svg' ).icon
					a( target="_blank" href='https://mysterium.network/' ) 
						img( src='/assets/mysterium-logo.svg' ).icon.square
		include pug/_footer.pug
